<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="96H-8o-Tpu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currencies-->
        <scene sceneID="nqw-xW-Jfw">
            <objects>
                <viewController id="fSh-Th-z4n" customClass="CurrencySelectorViewController" customModule="Rates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48F-Wo-8bO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yOa-Xo-I6t">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrencySelectorTableViewCell" textLabel="cR9-jG-7nm" detailTextLabel="K2y-g4-oql" style="IBUITableViewCellStyleSubtitle" id="ZMv-TL-fyT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMv-TL-fyT" id="dsc-AO-gAe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cR9-jG-7nm">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K2y-g4-oql">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="fSh-Th-z4n" id="HYy-px-wnV"/>
                                    <outlet property="delegate" destination="fSh-Th-z4n" id="dg6-VX-DDP"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4p8-zX-bMG">
                                <rect key="frame" x="177.5" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hw6-8P-OO1" firstAttribute="trailing" secondItem="yOa-Xo-I6t" secondAttribute="trailing" id="e2g-5y-0X4"/>
                            <constraint firstItem="yOa-Xo-I6t" firstAttribute="leading" secondItem="hw6-8P-OO1" secondAttribute="leading" id="hut-xC-AKo"/>
                            <constraint firstItem="4p8-zX-bMG" firstAttribute="centerX" secondItem="48F-Wo-8bO" secondAttribute="centerX" id="iKg-5y-1MP"/>
                            <constraint firstItem="yOa-Xo-I6t" firstAttribute="top" secondItem="hw6-8P-OO1" secondAttribute="top" id="mkj-tD-iZb"/>
                            <constraint firstItem="4p8-zX-bMG" firstAttribute="centerY" secondItem="48F-Wo-8bO" secondAttribute="centerY" id="qPi-bK-3nK"/>
                            <constraint firstItem="hw6-8P-OO1" firstAttribute="bottom" secondItem="yOa-Xo-I6t" secondAttribute="bottom" id="vhQ-Zw-aYQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hw6-8P-OO1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Currencies" id="pTr-1R-o5I">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UmI-Cl-CVT">
                            <connections>
                                <action selector="cancelTapped:" destination="fSh-Th-z4n" id="4xA-kx-Oea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="4p8-zX-bMG" id="PQP-2c-bTh"/>
                        <outlet property="tableView" destination="yOa-Xo-I6t" id="0bC-rK-4Hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyN-Sk-cFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-935.08245877061472"/>
        </scene>
        <!--HUF-->
        <scene sceneID="gef-94-ZSj">
            <objects>
                <viewController id="Gsi-fr-LSp" customClass="LiveConverterViewController" customModule="Rates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGS-cr-nHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0y-GP-trv">
                                <rect key="frame" x="16" y="80" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UbX-Pl-bOM">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversionRateTableViewCell" id="kpJ-sD-DeR" customClass="ConversionRateTableViewCell" customModule="Rates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kpJ-sD-DeR" id="6PI-TF-P4T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMU-5M-ZdM">
                                                    <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d9-if-Huz">
                                                    <rect key="frame" x="16" y="25.5" width="40.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwo-Ke-vCd">
                                                    <rect key="frame" x="305.5" y="12" width="54.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bwo-Ke-vCd" firstAttribute="trailing" secondItem="6PI-TF-P4T" secondAttribute="trailingMargin" id="2Lx-hQ-Al4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5d9-if-Huz" secondAttribute="trailing" constant="20" symbolic="YES" id="3rE-YZ-wBr"/>
                                                <constraint firstItem="5d9-if-Huz" firstAttribute="top" secondItem="TMU-5M-ZdM" secondAttribute="bottom" id="3yK-qC-NY7"/>
                                                <constraint firstItem="TMU-5M-ZdM" firstAttribute="leading" secondItem="6PI-TF-P4T" secondAttribute="leading" constant="16" id="JwG-72-0dS"/>
                                                <constraint firstItem="TMU-5M-ZdM" firstAttribute="top" secondItem="6PI-TF-P4T" secondAttribute="top" constant="5" id="cnS-i2-BFV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TMU-5M-ZdM" secondAttribute="trailing" constant="20" symbolic="YES" id="dCN-2Y-N52"/>
                                                <constraint firstItem="Bwo-Ke-vCd" firstAttribute="centerY" secondItem="6PI-TF-P4T" secondAttribute="centerY" id="pyr-Ke-Wc0"/>
                                                <constraint firstItem="5d9-if-Huz" firstAttribute="leading" secondItem="TMU-5M-ZdM" secondAttribute="leading" id="ur8-9p-Eud"/>
                                                <constraint firstItem="Bwo-Ke-vCd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6PI-TF-P4T" secondAttribute="leadingMargin" id="xXB-Og-ffb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="Bwo-Ke-vCd" id="j7q-y2-kIr"/>
                                            <outlet property="rateLabel" destination="5d9-if-Huz" id="2wI-hu-SbP"/>
                                            <outlet property="symbolLabel" destination="TMU-5M-ZdM" id="R65-9Q-B1v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gsi-fr-LSp" id="PW3-r2-Pfr"/>
                                    <outlet property="delegate" destination="Gsi-fr-LSp" id="gEi-iz-meO"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LGP-so-h6K">
                                <rect key="frame" x="177.5" y="388.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0r-Nl-mbL">
                                <rect key="frame" x="322" y="79" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneTapped:" destination="Gsi-fr-LSp" eventType="touchUpInside" id="hdu-fw-y4V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LGP-so-h6K" firstAttribute="centerY" secondItem="UbX-Pl-bOM" secondAttribute="centerY" id="1Cq-VX-KRD"/>
                            <constraint firstItem="A0r-Nl-mbL" firstAttribute="baseline" secondItem="B0y-GP-trv" secondAttribute="baseline" id="3qH-vg-Wvw"/>
                            <constraint firstItem="UbX-Pl-bOM" firstAttribute="leading" secondItem="tK9-Qm-o60" secondAttribute="leading" id="7Ns-kv-5IF"/>
                            <constraint firstItem="tK9-Qm-o60" firstAttribute="bottom" secondItem="UbX-Pl-bOM" secondAttribute="bottom" id="A7d-Md-fp1"/>
                            <constraint firstItem="tK9-Qm-o60" firstAttribute="trailing" secondItem="A0r-Nl-mbL" secondAttribute="trailing" constant="16" id="a8G-q4-YY4"/>
                            <constraint firstItem="A0r-Nl-mbL" firstAttribute="leading" secondItem="B0y-GP-trv" secondAttribute="trailing" constant="16" id="co1-Fy-9ey"/>
                            <constraint firstItem="B0y-GP-trv" firstAttribute="leading" secondItem="tK9-Qm-o60" secondAttribute="leading" constant="16" id="gHv-gk-8f1"/>
                            <constraint firstItem="B0y-GP-trv" firstAttribute="top" secondItem="tK9-Qm-o60" secondAttribute="top" constant="16" id="imJ-z7-rba"/>
                            <constraint firstItem="tK9-Qm-o60" firstAttribute="trailing" secondItem="UbX-Pl-bOM" secondAttribute="trailing" id="keV-gF-2Cn"/>
                            <constraint firstItem="UbX-Pl-bOM" firstAttribute="top" secondItem="B0y-GP-trv" secondAttribute="bottom" constant="20" id="lre-xF-6FH"/>
                            <constraint firstItem="LGP-so-h6K" firstAttribute="centerX" secondItem="UbX-Pl-bOM" secondAttribute="centerX" id="xL3-qu-Qw5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tK9-Qm-o60"/>
                    </view>
                    <navigationItem key="navigationItem" title="HUF" id="xg3-XY-AMc">
                        <barButtonItem key="leftBarButtonItem" title="Currency" id="aaP-Km-yte">
                            <connections>
                                <segue destination="AOg-lB-MFy" kind="popoverPresentation" identifier="SelectCurrencySegue" popoverAnchorBarButtonItem="aaP-Km-yte" id="NMe-jP-unj">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="History" id="ymP-s0-eWA">
                            <connections>
                                <segue destination="Son-LQ-6om" kind="show" identifier="ShowHistorySegue" id="fRM-C3-O24"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="LGP-so-h6K" id="cb8-UQ-RaH"/>
                        <outlet property="baseAmountTextField" destination="B0y-GP-trv" id="PNt-pd-jae"/>
                        <outlet property="doneButton" destination="A0r-Nl-mbL" id="x4k-gS-EIc"/>
                        <outlet property="historyButton" destination="ymP-s0-eWA" id="n0U-gc-rZy"/>
                        <outlet property="tableView" destination="UbX-Pl-bOM" id="5r8-9x-iAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9q-k9-egQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="-196.55172413793105"/>
        </scene>
        <!--Currency History View Controller-->
        <scene sceneID="nqe-QP-rXX">
            <objects>
                <viewController id="T7z-m6-tCW" customClass="CurrencyHistoryViewController" customModule="Rates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFG-5l-fNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.08.15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMT-yD-r2w">
                                <rect key="frame" x="16" y="92" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-7" translatesAutoresizingMaskIntoConstraints="NO" id="L8m-H2-wIr">
                                <rect key="frame" x="265" y="80" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="T7z-m6-tCW" eventType="valueChanged" id="9WQ-O1-FVT"/>
                                </connections>
                            </stepper>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="job-3Y-LNL">
                                <rect key="frame" x="0.0" y="129" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryRatesTableViewCell" textLabel="1xq-fs-dU9" detailTextLabel="SOx-vf-kGj" style="IBUITableViewCellStyleValue1" id="gIq-Fs-c10">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIq-Fs-c10" id="V5O-EX-O59">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1xq-fs-dU9">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SOx-vf-kGj">
                                                    <rect key="frame" x="301" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T7z-m6-tCW" id="nlg-Uy-sWo"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4YL-yr-ddN">
                                <rect key="frame" x="0.0" y="388" width="375" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MMT-yD-r2w" firstAttribute="baseline" secondItem="L8m-H2-wIr" secondAttribute="baseline" id="3Jb-OV-zrj"/>
                            <constraint firstItem="job-3Y-LNL" firstAttribute="leading" secondItem="pcD-44-I1W" secondAttribute="leading" id="6rO-7K-d27"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MMT-yD-r2w" secondAttribute="trailing" constant="20" symbolic="YES" id="Fsz-ir-T1R"/>
                            <constraint firstItem="pcD-44-I1W" firstAttribute="bottom" secondItem="job-3Y-LNL" secondAttribute="bottom" id="JJO-6w-rMZ"/>
                            <constraint firstItem="pcD-44-I1W" firstAttribute="trailing" secondItem="job-3Y-LNL" secondAttribute="trailing" id="Lg8-Ek-yXR"/>
                            <constraint firstItem="pcD-44-I1W" firstAttribute="trailing" secondItem="L8m-H2-wIr" secondAttribute="trailing" constant="16" id="MTY-RW-3zh"/>
                            <constraint firstItem="MMT-yD-r2w" firstAttribute="leading" secondItem="pcD-44-I1W" secondAttribute="leading" constant="16" id="YgZ-zr-0Gt"/>
                            <constraint firstItem="4YL-yr-ddN" firstAttribute="centerY" secondItem="job-3Y-LNL" secondAttribute="centerY" id="izc-Ck-KJv"/>
                            <constraint firstItem="4YL-yr-ddN" firstAttribute="leading" secondItem="job-3Y-LNL" secondAttribute="trailing" constant="-375" id="jU9-3t-DN7"/>
                            <constraint firstItem="job-3Y-LNL" firstAttribute="top" secondItem="L8m-H2-wIr" secondAttribute="bottom" constant="20" id="jxl-VF-BcL"/>
                            <constraint firstItem="L8m-H2-wIr" firstAttribute="top" secondItem="pcD-44-I1W" secondAttribute="top" constant="16" id="n4h-9V-gc8"/>
                            <constraint firstItem="4YL-yr-ddN" firstAttribute="centerX" secondItem="job-3Y-LNL" secondAttribute="centerX" id="yMg-na-w7r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pcD-44-I1W"/>
                    </view>
                    <navigationItem key="navigationItem" id="0zg-Ac-Tbw">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="R0m-NA-SYG">
                            <connections>
                                <action selector="doneTapped:" destination="T7z-m6-tCW" id="nOm-OR-wVi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="4YL-yr-ddN" id="oCs-rB-1Cg"/>
                        <outlet property="dateLabel" destination="MMT-yD-r2w" id="7b1-uw-hxL"/>
                        <outlet property="dateStepper" destination="L8m-H2-wIr" id="nhb-ed-QzJ"/>
                        <outlet property="tableView" destination="job-3Y-LNL" id="hh4-Np-KOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gls-2J-bnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967.1999999999998" y="-196.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x5L-Pu-8DM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="96H-8o-Tpu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aFY-gh-Hfv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gsi-fr-LSp" kind="relationship" relationship="rootViewController" id="OgJ-3M-NBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFi-1v-IxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vr3-NA-wPd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AOg-lB-MFy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1PK-th-keF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fSh-Th-z4n" kind="relationship" relationship="rootViewController" id="rhA-U4-DXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljp-uQ-QVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="-935.08245877061472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yho-1v-45d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Son-LQ-6om" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QEj-Bb-7Az">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T7z-m6-tCW" kind="relationship" relationship="rootViewController" id="EPC-i8-fW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uj-hf-Fg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-196.55172413793105"/>
        </scene>
    </scenes>
</document>
